DB_HOST=60173590-d727-4a0d-ac06-840b7ce6fae0.4b2136ddd30a46e9b7bdb2b2db7f8cd0.databases.appdomain.cloud
DB_PORT=32090
DB_NAME=service_registry
DB_USER=admin
DB_PASSWORD=Pseudopodia1___

SERVICE_REGISTRY_ADDRESS=http://localhost
SERVICE_REGISTRY_PORT=4471
JWT_SECRET=CS4471

CHECK_INTERVAL=2000  # Scale: milliseconds
TIMEOUT_DURATION=20  # Scale: seconds
ADMIN_USER=admin
ADMIN_PASS=admin
